language: java
jdk:
  - oraclejdk7
  - openjdk6
before_install:
  - export MAVEN_OPTS="-Xmx512M -XX:MaxPermSize=256M"
install:
  - mvn install -DskipTests -B -V
  - mvn package test -B -V
after_failure:
  - cat /home/travis/build/juanluisrp/core-geonetwork/e2e-tests/npm-debug.log


